<?xml version="1.0"?>

<project name="Corvus Loopback Test" default="info" basedir=".">

	<tstamp/>
	<property name="common.properties" location="../../common.properties.xml" />
	<xmlproperty file="${common.properties}" collapseAttributes="true" keepRoot="false" semanticAttributes="true" />
	<condition property="ant.build.javac.source" value="${ant.java.version}">
		<equals arg1="${ant.build.javac.source}" arg2="$${ant.build.javac.source}" /> 
	</condition>

	<property name="build.properties" location="build.properties.xml" />
	<xmlproperty file="${build.properties}" collapseAttributes="true" keepRoot="false" semanticAttributes="true" />

	<!-- classpaths -->
	<path id="project.class.path">
		<fileset dir="${project.class.lib}" includes="**/*.jar"/>
		<!-- <fileset dir="${project.class.ext}" includes="${project.class.ext.files}"/> -->
		<fileset dir="${project.class.import}" includes="${project.class.import.files}.jar"/>
		<pathelement path="${project.class.path}/"/>
	</path>

	<!-- Information -->
	<target name="info">
		<echo message="Project: ${ant.project.name}"/>
		<echo message="Java compiler source: ${ant.build.javac.source}"/>
		<echo message="Build version: ${DSTAMP}"/>
		<echo message="Build directory: ${build.dir}" />
		<echo message="Project directory: ${project.dir}" />
		<echo message="Project base: ${project.base}" />
		<echo message="Libraries: ${project.class.lib}" />
		<echo message="Externals: ${project.class.ext}" />
		<echo message="Imports: ${project.class.import}" />
	</target>

	<!-- Init -->
	<target name="init" depends="info">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/bin" />
		<mkdir dir="${build.dir}/lib" />
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Build -->
	<target name="build" depends="init">
		<copy todir="${project.dir}/lib">
			<fileset dir="${project.dir}/../Commons/dist/lib">						
				<include name="activation.jar"/>
				<include name="commons*.jar"/>				
				<include name="dom4j*.jar"/>
				<include name="log4j*.jar"/>				
				<include name="mail.jar"/>								
				<include name="saaj*.jar"/>																
				<include name="piazza-commons.jar"/>				
			</fileset>
			<fileset dir="${project.dir}/../Commons/ext">						
				<include name="postgres*.jar"/>	
			</fileset>				
			<fileset file="${project.dir}/../CorvusAS2/dist/lib/corvus-as2-core.jar"/>
			<fileset file="${project.dir}/../CorvusEbMS/dist/lib/corvus-ebms-core.jar"/>			
		</copy>

		<javac destdir="${build.dir}/bin" classpathref="project.class.path" srcdir="${project.source.path}" deprecation="on" debug="true" debuglevel="lines,vars,source" fork="yes"/>	
		<copy todir="${build.dir}/bin">
			<fileset dir="${project.dir}/src" excludes="**/CVS/*,**/*.java,**/.*" />
		</copy>
		<jar destfile="${build.dir}/lib/${dist.jar.name}.jar" basedir="${build.dir}/bin">
		    <manifest>
		      <attribute name="Built-By" value="${user.name}"/>
		      <section name="${dist.jar.name}">
				<attribute name="Implementation-Title" value="${ant.project.name}"/>
				<attribute name="Implementation-Version" value="${DSTAMP}"/>
				<attribute name="Implementation-Vendor" value="${vendor}"/>				
		      </section>
		    </manifest>
		</jar>
		
		<copy todir="${build.dir}/lib">
			<fileset dir="${project.dir}/lib" includes="**/*.jar"/>
		</copy>
		<copy todir="${build.dir}/lib">
			<fileset dir="${project.class.import}" includes="**/*.jar"/>
		</copy>
	</target>
	
	<!-- Distribute -->
	<target name="distribute" depends="build">
		<copy todir="${dist.dir}">
			<fileset dir="${build.dir}" includes="${dist.files}"/>
		</copy>
		
		<copy todir="${dist.dir}">
			<fileset dir="${project.dir}/script" includes="*.bat,*.sh"/>
		</copy>
		<fixcrlf srcdir="${project.dir}/script" eol="lf" includes="*.sh"/>

		<copy todir="${dist.dir}/conf">
			<fileset dir="${project.dir}/conf" includes="**/*"/>
		</copy>
		<copy todir="${dist.dir}/data">
			<fileset dir="${project.dir}/data" includes="**/*"/>
		</copy>
	</target>

</project>
